PORT=8000
MONGODB_URL=mongodb+srv://Aurpit:aurpit23@ecomerce.ja8or03.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=dqobxmcdz
CLOUDINARY_API_KEY=333261481331914
CLOUDINARY_API_SECRET=sQgnsVDD1Lj45dckZem-A-oTX18

 